server/src/graphql/schema.graphql

type Query {
  """
  Check if an address is eligible for the whitelist
  """
  checkWhitelistEligibility(address: ID!): Status
}

type Status {
  score: Float
  isEligible: Boolean
}

type Mutation {
  """
  Whitelist an address
  """
  whitelist(address: ID!): String
  """
  Add Testimonial
  """
  addTestimonial(testimonialAttestationId: ID!): String
  """
  Upvote a testimonial
  """
  upvoteTestimonial(upvoteAttestationId: ID!): String
  """
  Downvote a testimonial
  """
  downvoteTestimonial(downvoteAttestationId: ID!): String
}
