server/src/graphql/schema.graphql

type Query {
  """
  Check if an address is eligible for the whitelist
  """
  checkWhitelistEligibility(address: ID!): Status
}

type Status {
  score: Float
  isEligible: Boolean
}

type Mutation {
  """
  Whitelist an address
  """
  whitelist(address: ID!): String
  """
  Add Testimonial
  """
  addTestimonial(testimonialAttestationId: ID!): String
  """
  vote for a testimonial - upvote or downvote
  """
  voteTestimonial(voteAttestationId: ID!): String
  """
  claim Reward
  """
  claimReward(address: ID!): String
}
